([('CatacombsOfYARL',
   '/Users/rafehatfield/development/rlike/build/CatacombsOfYARL/CatacombsOfYARL',
   'EXECUTABLE'),
  ('python3.12/lib-dynload/_struct.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_struct.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/zlib.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/zlib.cpython-312-darwin.so',
   'EXTENSION'),
  ('Python.framework/Versions/3.12/Python',
   '/Library/Frameworks/Python.framework/Versions/3.12/Python',
   'BINARY'),
  ('python3.12/lib-dynload/math.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/math.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_datetime.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_datetime.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_statistics.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_statistics.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_contextvars.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_contextvars.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_decimal.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_decimal.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_hashlib.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_hashlib.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_sha3.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_sha3.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_blake2.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_blake2.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_md5.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_md5.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_sha1.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_sha1.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_sha2.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_sha2.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_random.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_random.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_bisect.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_bisect.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/unicodedata.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/unicodedata.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/array.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/array.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/select.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/select.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_socket.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_socket.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/binascii.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/binascii.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_opcode.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_opcode.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_lzma.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_lzma.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_bz2.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_bz2.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/grp.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/grp.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_csv.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_csv.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/resource.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/resource.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/syslog.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/syslog.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_posixsubprocess.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_posixsubprocess.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/fcntl.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/fcntl.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_ssl.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_ssl.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_queue.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_queue.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/mmap.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/mmap.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_posixshmem.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_posixshmem.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_ctypes.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_ctypes.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_pickle.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_pickle.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_multiprocessing.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_multiprocessing.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/pyexpat.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/pyexpat.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_scproxy.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_scproxy.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/termios.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/termios.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_asyncio.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_asyncio.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_json.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_json.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/readline.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/readline.cpython-312-darwin.so',
   'EXTENSION'),
  ('psutil/_psutil_posix.abi3.so',
   '/Users/rafehatfield/.virtualenvs/rlike/lib/python3.12/site-packages/psutil/_psutil_posix.abi3.so',
   'EXTENSION'),
  ('psutil/_psutil_osx.abi3.so',
   '/Users/rafehatfield/.virtualenvs/rlike/lib/python3.12/site-packages/psutil/_psutil_osx.abi3.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_curses.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_curses.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_umath.cpython-312-darwin.so',
   '/Users/rafehatfield/.virtualenvs/rlike/lib/python3.12/site-packages/numpy/_core/_multiarray_umath.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-312-darwin.so',
   '/Users/rafehatfield/.virtualenvs/rlike/lib/python3.12/site-packages/numpy/linalg/_umath_linalg.cpython-312-darwin.so',
   'EXTENSION'),
  ('tcod/_libtcod.abi3.so',
   '/Users/rafehatfield/.virtualenvs/rlike/lib/python3.12/site-packages/tcod/_libtcod.abi3.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-312-darwin.so',
   '/Users/rafehatfield/.virtualenvs/rlike/lib/python3.12/site-packages/_cffi_backend.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_uuid.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_uuid.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_tests.cpython-312-darwin.so',
   '/Users/rafehatfield/.virtualenvs/rlike/lib/python3.12/site-packages/numpy/_core/_multiarray_tests.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-312-darwin.so',
   '/Users/rafehatfield/.virtualenvs/rlike/lib/python3.12/site-packages/numpy/random/mtrand.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-312-darwin.so',
   '/Users/rafehatfield/.virtualenvs/rlike/lib/python3.12/site-packages/numpy/random/bit_generator.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-312-darwin.so',
   '/Users/rafehatfield/.virtualenvs/rlike/lib/python3.12/site-packages/numpy/random/_sfc64.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-312-darwin.so',
   '/Users/rafehatfield/.virtualenvs/rlike/lib/python3.12/site-packages/numpy/random/_philox.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-312-darwin.so',
   '/Users/rafehatfield/.virtualenvs/rlike/lib/python3.12/site-packages/numpy/random/_pcg64.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-312-darwin.so',
   '/Users/rafehatfield/.virtualenvs/rlike/lib/python3.12/site-packages/numpy/random/_mt19937.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-312-darwin.so',
   '/Users/rafehatfield/.virtualenvs/rlike/lib/python3.12/site-packages/numpy/random/_generator.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-312-darwin.so',
   '/Users/rafehatfield/.virtualenvs/rlike/lib/python3.12/site-packages/numpy/random/_common.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-312-darwin.so',
   '/Users/rafehatfield/.virtualenvs/rlike/lib/python3.12/site-packages/numpy/random/_bounded_integers.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_umath.cpython-312-darwin.so',
   '/Users/rafehatfield/.virtualenvs/rlike/lib/python3.12/site-packages/numpy/fft/_pocketfft_umath.cpython-312-darwin.so',
   'EXTENSION'),
  ('yaml/_yaml.cpython-312-darwin.so',
   '/Users/rafehatfield/.virtualenvs/rlike/lib/python3.12/site-packages/yaml/_yaml.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_multibytecodec.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_jp.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_kr.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_iso2022.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_cn.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_tw.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_hk.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_heapq.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_heapq.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_dbm.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_dbm.cpython-312-darwin.so',
   'EXTENSION'),
  ('libcrypto.3.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/libcrypto.3.dylib',
   'BINARY'),
  ('libssl.3.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/libssl.3.dylib',
   'BINARY'),
  ('tcod/.dylibs/SDL3',
   '/Users/rafehatfield/.virtualenvs/rlike/lib/python3.12/site-packages/tcod/.dylibs/SDL3',
   'BINARY'),
  ('arial10x10.png',
   '/Users/rafehatfield/development/rlike/arial10x10.png',
   'DATA'),
  ('config/__init__.py',
   '/Users/rafehatfield/development/rlike/config/__init__.py',
   'DATA'),
  ('config/__pycache__/__init__.cpython-312.pyc',
   '/Users/rafehatfield/development/rlike/config/__pycache__/__init__.cpython-312.pyc',
   'DATA'),
  ('config/__pycache__/entity_dialogue_loader.cpython-312.pyc',
   '/Users/rafehatfield/development/rlike/config/__pycache__/entity_dialogue_loader.cpython-312.pyc',
   'DATA'),
  ('config/__pycache__/entity_factory.cpython-312.pyc',
   '/Users/rafehatfield/development/rlike/config/__pycache__/entity_factory.cpython-312.pyc',
   'DATA'),
  ('config/__pycache__/entity_registry.cpython-312.pyc',
   '/Users/rafehatfield/development/rlike/config/__pycache__/entity_registry.cpython-312.pyc',
   'DATA'),
  ('config/__pycache__/game_constants.cpython-312.pyc',
   '/Users/rafehatfield/development/rlike/config/__pycache__/game_constants.cpython-312.pyc',
   'DATA'),
  ('config/__pycache__/identification_manager.cpython-312.pyc',
   '/Users/rafehatfield/development/rlike/config/__pycache__/identification_manager.cpython-312.pyc',
   'DATA'),
  ('config/__pycache__/item_appearances.cpython-312.pyc',
   '/Users/rafehatfield/development/rlike/config/__pycache__/item_appearances.cpython-312.pyc',
   'DATA'),
  ('config/__pycache__/level_template_registry.cpython-312.pyc',
   '/Users/rafehatfield/development/rlike/config/__pycache__/level_template_registry.cpython-312.pyc',
   'DATA'),
  ('config/__pycache__/murals_registry.cpython-312.pyc',
   '/Users/rafehatfield/development/rlike/config/__pycache__/murals_registry.cpython-312.pyc',
   'DATA'),
  ('config/__pycache__/performance.cpython-312.pyc',
   '/Users/rafehatfield/development/rlike/config/__pycache__/performance.cpython-312.pyc',
   'DATA'),
  ('config/__pycache__/settings.cpython-312.pyc',
   '/Users/rafehatfield/development/rlike/config/__pycache__/settings.cpython-312.pyc',
   'DATA'),
  ('config/__pycache__/signpost_message_registry.cpython-312.pyc',
   '/Users/rafehatfield/development/rlike/config/__pycache__/signpost_message_registry.cpython-312.pyc',
   'DATA'),
  ('config/__pycache__/tcod_warnings.cpython-312.pyc',
   '/Users/rafehatfield/development/rlike/config/__pycache__/tcod_warnings.cpython-312.pyc',
   'DATA'),
  ('config/__pycache__/testing_config.cpython-312.pyc',
   '/Users/rafehatfield/development/rlike/config/__pycache__/testing_config.cpython-312.pyc',
   'DATA'),
  ('config/__pycache__/ui_layout.cpython-312.pyc',
   '/Users/rafehatfield/development/rlike/config/__pycache__/ui_layout.cpython-312.pyc',
   'DATA'),
  ('config/__pycache__/vault_theme_registry.cpython-312.pyc',
   '/Users/rafehatfield/development/rlike/config/__pycache__/vault_theme_registry.cpython-312.pyc',
   'DATA'),
  ('config/endings.yaml',
   '/Users/rafehatfield/development/rlike/config/endings.yaml',
   'DATA'),
  ('config/entities.yaml',
   '/Users/rafehatfield/development/rlike/config/entities.yaml',
   'DATA'),
  ('config/entity_dialogue.yaml',
   '/Users/rafehatfield/development/rlike/config/entity_dialogue.yaml',
   'DATA'),
  ('config/entity_dialogue_loader.py',
   '/Users/rafehatfield/development/rlike/config/entity_dialogue_loader.py',
   'DATA'),
  ('config/entity_factory.py',
   '/Users/rafehatfield/development/rlike/config/entity_factory.py',
   'DATA'),
  ('config/entity_registry.py',
   '/Users/rafehatfield/development/rlike/config/entity_registry.py',
   'DATA'),
  ('config/etp_config.yaml',
   '/Users/rafehatfield/development/rlike/config/etp_config.yaml',
   'DATA'),
  ('config/examples/default_config.json',
   '/Users/rafehatfield/development/rlike/config/examples/default_config.json',
   'DATA'),
  ('config/examples/performance_config.yaml',
   '/Users/rafehatfield/development/rlike/config/examples/performance_config.yaml',
   'DATA'),
  ('config/factories/__init__.py',
   '/Users/rafehatfield/development/rlike/config/factories/__init__.py',
   'DATA'),
  ('config/factories/__pycache__/__init__.cpython-312.pyc',
   '/Users/rafehatfield/development/rlike/config/factories/__pycache__/__init__.cpython-312.pyc',
   'DATA'),
  ('config/factories/__pycache__/_factory_base.cpython-312.pyc',
   '/Users/rafehatfield/development/rlike/config/factories/__pycache__/_factory_base.cpython-312.pyc',
   'DATA'),
  ('config/factories/__pycache__/equipment_factory.cpython-312.pyc',
   '/Users/rafehatfield/development/rlike/config/factories/__pycache__/equipment_factory.cpython-312.pyc',
   'DATA'),
  ('config/factories/__pycache__/item_factory.cpython-312.pyc',
   '/Users/rafehatfield/development/rlike/config/factories/__pycache__/item_factory.cpython-312.pyc',
   'DATA'),
  ('config/factories/__pycache__/monster_factory.cpython-312.pyc',
   '/Users/rafehatfield/development/rlike/config/factories/__pycache__/monster_factory.cpython-312.pyc',
   'DATA'),
  ('config/factories/__pycache__/spawn_factory.cpython-312.pyc',
   '/Users/rafehatfield/development/rlike/config/factories/__pycache__/spawn_factory.cpython-312.pyc',
   'DATA'),
  ('config/factories/_factory_base.py',
   '/Users/rafehatfield/development/rlike/config/factories/_factory_base.py',
   'DATA'),
  ('config/factories/equipment_factory.py',
   '/Users/rafehatfield/development/rlike/config/factories/equipment_factory.py',
   'DATA'),
  ('config/factories/item_factory.py',
   '/Users/rafehatfield/development/rlike/config/factories/item_factory.py',
   'DATA'),
  ('config/factories/monster_factory.py',
   '/Users/rafehatfield/development/rlike/config/factories/monster_factory.py',
   'DATA'),
  ('config/factories/spawn_factory.py',
   '/Users/rafehatfield/development/rlike/config/factories/spawn_factory.py',
   'DATA'),
  ('config/game_constants.py',
   '/Users/rafehatfield/development/rlike/config/game_constants.py',
   'DATA'),
  ('config/game_constants.yaml',
   '/Users/rafehatfield/development/rlike/config/game_constants.yaml',
   'DATA'),
  ('config/guide_dialogue.yaml',
   '/Users/rafehatfield/development/rlike/config/guide_dialogue.yaml',
   'DATA'),
  ('config/identification_manager.py',
   '/Users/rafehatfield/development/rlike/config/identification_manager.py',
   'DATA'),
  ('config/item_appearances.py',
   '/Users/rafehatfield/development/rlike/config/item_appearances.py',
   'DATA'),
  ('config/level_template_registry.py',
   '/Users/rafehatfield/development/rlike/config/level_template_registry.py',
   'DATA'),
  ('config/level_templates.yaml',
   '/Users/rafehatfield/development/rlike/config/level_templates.yaml',
   'DATA'),
  ('config/level_templates_doors_example.yaml',
   '/Users/rafehatfield/development/rlike/config/level_templates_doors_example.yaml',
   'DATA'),
  ('config/level_templates_examples.yaml',
   '/Users/rafehatfield/development/rlike/config/level_templates_examples.yaml',
   'DATA'),
  ('config/level_templates_testing.yaml',
   '/Users/rafehatfield/development/rlike/config/level_templates_testing.yaml',
   'DATA'),
  ('config/level_templates_testing_bosses.yaml',
   '/Users/rafehatfield/development/rlike/config/level_templates_testing_bosses.yaml',
   'DATA'),
  ('config/level_templates_testing_full.yaml',
   '/Users/rafehatfield/development/rlike/config/level_templates_testing_full.yaml',
   'DATA'),
  ('config/level_templates_testing_lootdrops.yaml',
   '/Users/rafehatfield/development/rlike/config/level_templates_testing_lootdrops.yaml',
   'DATA'),
  ('config/level_templates_testing_orig.yaml',
   '/Users/rafehatfield/development/rlike/config/level_templates_testing_orig.yaml',
   'DATA'),
  ('config/level_templates_testing_slimes.yaml',
   '/Users/rafehatfield/development/rlike/config/level_templates_testing_slimes.yaml',
   'DATA'),
  ('config/levels/scenario_backstab.yaml',
   '/Users/rafehatfield/development/rlike/config/levels/scenario_backstab.yaml',
   'DATA'),
  ('config/levels/scenario_depth1_orc_easy.yaml',
   '/Users/rafehatfield/development/rlike/config/levels/scenario_depth1_orc_easy.yaml',
   'DATA'),
  ('config/levels/scenario_depth2_orc_baseline.yaml',
   '/Users/rafehatfield/development/rlike/config/levels/scenario_depth2_orc_baseline.yaml',
   'DATA'),
  ('config/levels/scenario_depth2_orc_baseline_fine.yaml',
   '/Users/rafehatfield/development/rlike/config/levels/scenario_depth2_orc_baseline_fine.yaml',
   'DATA'),
  ('config/levels/scenario_depth2_orc_baseline_keen.yaml',
   '/Users/rafehatfield/development/rlike/config/levels/scenario_depth2_orc_baseline_keen.yaml',
   'DATA'),
  ('config/levels/scenario_depth2_orc_baseline_masterwork.yaml',
   '/Users/rafehatfield/development/rlike/config/levels/scenario_depth2_orc_baseline_masterwork.yaml',
   'DATA'),
  ('config/levels/scenario_depth2_orc_baseline_vicious.yaml',
   '/Users/rafehatfield/development/rlike/config/levels/scenario_depth2_orc_baseline_vicious.yaml',
   'DATA'),
  ('config/levels/scenario_depth3_orc_brutal.yaml',
   '/Users/rafehatfield/development/rlike/config/levels/scenario_depth3_orc_brutal.yaml',
   'DATA'),
  ('config/levels/scenario_depth3_orc_brutal_fine.yaml',
   '/Users/rafehatfield/development/rlike/config/levels/scenario_depth3_orc_brutal_fine.yaml',
   'DATA'),
  ('config/levels/scenario_depth3_orc_brutal_keen.yaml',
   '/Users/rafehatfield/development/rlike/config/levels/scenario_depth3_orc_brutal_keen.yaml',
   'DATA'),
  ('config/levels/scenario_depth3_orc_brutal_masterwork.yaml',
   '/Users/rafehatfield/development/rlike/config/levels/scenario_depth3_orc_brutal_masterwork.yaml',
   'DATA'),
  ('config/levels/scenario_depth3_orc_brutal_vicious.yaml',
   '/Users/rafehatfield/development/rlike/config/levels/scenario_depth3_orc_brutal_vicious.yaml',
   'DATA'),
  ('config/levels/scenario_depth4_plague.yaml',
   '/Users/rafehatfield/development/rlike/config/levels/scenario_depth4_plague.yaml',
   'DATA'),
  ('config/levels/scenario_depth5_zombie.yaml',
   '/Users/rafehatfield/development/rlike/config/levels/scenario_depth5_zombie.yaml',
   'DATA'),
  ('config/levels/scenario_depth5_zombie_fine.yaml',
   '/Users/rafehatfield/development/rlike/config/levels/scenario_depth5_zombie_fine.yaml',
   'DATA'),
  ('config/levels/scenario_depth5_zombie_keen.yaml',
   '/Users/rafehatfield/development/rlike/config/levels/scenario_depth5_zombie_keen.yaml',
   'DATA'),
  ('config/levels/scenario_depth5_zombie_masterwork.yaml',
   '/Users/rafehatfield/development/rlike/config/levels/scenario_depth5_zombie_masterwork.yaml',
   'DATA'),
  ('config/levels/scenario_depth5_zombie_vicious.yaml',
   '/Users/rafehatfield/development/rlike/config/levels/scenario_depth5_zombie_vicious.yaml',
   'DATA'),
  ('config/levels/scenario_disarm_scroll_identity.yaml',
   '/Users/rafehatfield/development/rlike/config/levels/scenario_disarm_scroll_identity.yaml',
   'DATA'),
  ('config/levels/scenario_dueling_pit.yaml',
   '/Users/rafehatfield/development/rlike/config/levels/scenario_dueling_pit.yaml',
   'DATA'),
  ('config/levels/scenario_dueling_pit_slow_zombie_baseline.yaml',
   '/Users/rafehatfield/development/rlike/config/levels/scenario_dueling_pit_slow_zombie_baseline.yaml',
   'DATA'),
  ('config/levels/scenario_dueling_pit_slow_zombie_speed_full.yaml',
   '/Users/rafehatfield/development/rlike/config/levels/scenario_dueling_pit_slow_zombie_speed_full.yaml',
   'DATA'),
  ('config/levels/scenario_dueling_pit_speed_full.yaml',
   '/Users/rafehatfield/development/rlike/config/levels/scenario_dueling_pit_speed_full.yaml',
   'DATA'),
  ('config/levels/scenario_dueling_pit_speed_light.yaml',
   '/Users/rafehatfield/development/rlike/config/levels/scenario_dueling_pit_speed_light.yaml',
   'DATA'),
  ('config/levels/scenario_exploder_necromancer_lifecycle.yaml',
   '/Users/rafehatfield/development/rlike/config/levels/scenario_exploder_necromancer_lifecycle.yaml',
   'DATA'),
  ('config/levels/scenario_knockback_weapon_identity.yaml',
   '/Users/rafehatfield/development/rlike/config/levels/scenario_knockback_weapon_identity.yaml',
   'DATA'),
  ('config/levels/scenario_monster_bone_necromancer_identity.yaml',
   '/Users/rafehatfield/development/rlike/config/levels/scenario_monster_bone_necromancer_identity.yaml',
   'DATA'),
  ('config/levels/scenario_monster_cave_spider_identity.yaml',
   '/Users/rafehatfield/development/rlike/config/levels/scenario_monster_cave_spider_identity.yaml',
   'DATA'),
  ('config/levels/scenario_monster_exploder_necromancer_identity.yaml',
   '/Users/rafehatfield/development/rlike/config/levels/scenario_monster_exploder_necromancer_identity.yaml',
   'DATA'),
  ('config/levels/scenario_monster_fire_beetle_identity.yaml',
   '/Users/rafehatfield/development/rlike/config/levels/scenario_monster_fire_beetle_identity.yaml',
   'DATA'),
  ('config/levels/scenario_monster_lich_identity.yaml',
   '/Users/rafehatfield/development/rlike/config/levels/scenario_monster_lich_identity.yaml',
   'DATA'),
  ('config/levels/scenario_monster_necromancer_identity.yaml',
   '/Users/rafehatfield/development/rlike/config/levels/scenario_monster_necromancer_identity.yaml',
   'DATA'),
  ('config/levels/scenario_monster_orc_chieftain_identity.yaml',
   '/Users/rafehatfield/development/rlike/config/levels/scenario_monster_orc_chieftain_identity.yaml',
   'DATA'),
  ('config/levels/scenario_monster_orc_shaman_identity.yaml',
   '/Users/rafehatfield/development/rlike/config/levels/scenario_monster_orc_shaman_identity.yaml',
   'DATA'),
  ('config/levels/scenario_monster_plague_necromancer_identity.yaml',
   '/Users/rafehatfield/development/rlike/config/levels/scenario_monster_plague_necromancer_identity.yaml',
   'DATA'),
  ('config/levels/scenario_monster_skeleton_identity.yaml',
   '/Users/rafehatfield/development/rlike/config/levels/scenario_monster_skeleton_identity.yaml',
   'DATA'),
  ('config/levels/scenario_monster_slime_identity.yaml',
   '/Users/rafehatfield/development/rlike/config/levels/scenario_monster_slime_identity.yaml',
   'DATA'),
  ('config/levels/scenario_monster_troll_identity.yaml',
   '/Users/rafehatfield/development/rlike/config/levels/scenario_monster_troll_identity.yaml',
   'DATA'),
  ('config/levels/scenario_monster_web_spider_identity.yaml',
   '/Users/rafehatfield/development/rlike/config/levels/scenario_monster_web_spider_identity.yaml',
   'DATA'),
  ('config/levels/scenario_monster_wraith_identity.yaml',
   '/Users/rafehatfield/development/rlike/config/levels/scenario_monster_wraith_identity.yaml',
   'DATA'),
  ('config/levels/scenario_orc_gauntlet_5rooms.yaml',
   '/Users/rafehatfield/development/rlike/config/levels/scenario_orc_gauntlet_5rooms.yaml',
   'DATA'),
  ('config/levels/scenario_orc_swarm_baseline.yaml',
   '/Users/rafehatfield/development/rlike/config/levels/scenario_orc_swarm_baseline.yaml',
   'DATA'),
  ('config/levels/scenario_orc_swarm_brutal_baseline.yaml',
   '/Users/rafehatfield/development/rlike/config/levels/scenario_orc_swarm_brutal_baseline.yaml',
   'DATA'),
  ('config/levels/scenario_orc_swarm_brutal_speed_full.yaml',
   '/Users/rafehatfield/development/rlike/config/levels/scenario_orc_swarm_brutal_speed_full.yaml',
   'DATA'),
  ('config/levels/scenario_orc_swarm_speed_full.yaml',
   '/Users/rafehatfield/development/rlike/config/levels/scenario_orc_swarm_speed_full.yaml',
   'DATA'),
  ('config/levels/scenario_orc_swarm_tight.yaml',
   '/Users/rafehatfield/development/rlike/config/levels/scenario_orc_swarm_tight.yaml',
   'DATA'),
  ('config/levels/scenario_orc_swarm_wave3.yaml',
   '/Users/rafehatfield/development/rlike/config/levels/scenario_orc_swarm_wave3.yaml',
   'DATA'),
  ('config/levels/scenario_phase20_corpse_lifecycle.yaml',
   '/Users/rafehatfield/development/rlike/config/levels/scenario_phase20_corpse_lifecycle.yaml',
   'DATA'),
  ('config/levels/scenario_plague_arena.yaml',
   '/Users/rafehatfield/development/rlike/config/levels/scenario_plague_arena.yaml',
   'DATA'),
  ('config/levels/scenario_plague_gauntlet.yaml',
   '/Users/rafehatfield/development/rlike/config/levels/scenario_plague_gauntlet.yaml',
   'DATA'),
  ('config/levels/scenario_player_reflex_potion_identity.yaml',
   '/Users/rafehatfield/development/rlike/config/levels/scenario_player_reflex_potion_identity.yaml',
   'DATA'),
  ('config/levels/scenario_portal_network.yaml',
   '/Users/rafehatfield/development/rlike/config/levels/scenario_portal_network.yaml',
   'DATA'),
  ('config/levels/scenario_root_potion_entangle_identity.yaml',
   '/Users/rafehatfield/development/rlike/config/levels/scenario_root_potion_entangle_identity.yaml',
   'DATA'),
  ('config/levels/scenario_scroll_dragon_fart_identity.yaml',
   '/Users/rafehatfield/development/rlike/config/levels/scenario_scroll_dragon_fart_identity.yaml',
   'DATA'),
  ('config/levels/scenario_scroll_fireball_identity.yaml',
   '/Users/rafehatfield/development/rlike/config/levels/scenario_scroll_fireball_identity.yaml',
   'DATA'),
  ('config/levels/scenario_silence_lich_identity.yaml',
   '/Users/rafehatfield/development/rlike/config/levels/scenario_silence_lich_identity.yaml',
   'DATA'),
  ('config/levels/scenario_silence_orc_shaman_identity.yaml',
   '/Users/rafehatfield/development/rlike/config/levels/scenario_silence_orc_shaman_identity.yaml',
   'DATA'),
  ('config/levels/scenario_sunburst_potion_blind_identity.yaml',
   '/Users/rafehatfield/development/rlike/config/levels/scenario_sunburst_potion_blind_identity.yaml',
   'DATA'),
  ('config/levels/scenario_tight_brutal_funnel.yaml',
   '/Users/rafehatfield/development/rlike/config/levels/scenario_tight_brutal_funnel.yaml',
   'DATA'),
  ('config/levels/scenario_trap_detect_identity.yaml',
   '/Users/rafehatfield/development/rlike/config/levels/scenario_trap_detect_identity.yaml',
   'DATA'),
  ('config/levels/scenario_trap_disarm_identity.yaml',
   '/Users/rafehatfield/development/rlike/config/levels/scenario_trap_disarm_identity.yaml',
   'DATA'),
  ('config/levels/scenario_trap_fire_identity.yaml',
   '/Users/rafehatfield/development/rlike/config/levels/scenario_trap_fire_identity.yaml',
   'DATA'),
  ('config/levels/scenario_trap_gas_identity.yaml',
   '/Users/rafehatfield/development/rlike/config/levels/scenario_trap_gas_identity.yaml',
   'DATA'),
  ('config/levels/scenario_trap_hole_identity.yaml',
   '/Users/rafehatfield/development/rlike/config/levels/scenario_trap_hole_identity.yaml',
   'DATA'),
  ('config/levels/scenario_trap_root_identity.yaml',
   '/Users/rafehatfield/development/rlike/config/levels/scenario_trap_root_identity.yaml',
   'DATA'),
  ('config/levels/scenario_trap_spike_identity.yaml',
   '/Users/rafehatfield/development/rlike/config/levels/scenario_trap_spike_identity.yaml',
   'DATA'),
  ('config/levels/scenario_trap_teleport_identity.yaml',
   '/Users/rafehatfield/development/rlike/config/levels/scenario_trap_teleport_identity.yaml',
   'DATA'),
  ('config/levels/scenario_trapped_chest_spike_identity.yaml',
   '/Users/rafehatfield/development/rlike/config/levels/scenario_trapped_chest_spike_identity.yaml',
   'DATA'),
  ('config/levels/scenario_troll_regeneration_test.yaml',
   '/Users/rafehatfield/development/rlike/config/levels/scenario_troll_regeneration_test.yaml',
   'DATA'),
  ('config/levels/scenario_zombie_horde.yaml',
   '/Users/rafehatfield/development/rlike/config/levels/scenario_zombie_horde.yaml',
   'DATA'),
  ('config/loot_policy.yaml',
   '/Users/rafehatfield/development/rlike/config/loot_policy.yaml',
   'DATA'),
  ('config/murals_inscriptions.yaml',
   '/Users/rafehatfield/development/rlike/config/murals_inscriptions.yaml',
   'DATA'),
  ('config/murals_registry.py',
   '/Users/rafehatfield/development/rlike/config/murals_registry.py',
   'DATA'),
  ('config/performance.py',
   '/Users/rafehatfield/development/rlike/config/performance.py',
   'DATA'),
  ('config/settings.py',
   '/Users/rafehatfield/development/rlike/config/settings.py',
   'DATA'),
  ('config/signpost_message_registry.py',
   '/Users/rafehatfield/development/rlike/config/signpost_message_registry.py',
   'DATA'),
  ('config/signpost_messages.yaml',
   '/Users/rafehatfield/development/rlike/config/signpost_messages.yaml',
   'DATA'),
  ('config/tcod_warnings.py',
   '/Users/rafehatfield/development/rlike/config/tcod_warnings.py',
   'DATA'),
  ('config/testing_config.py',
   '/Users/rafehatfield/development/rlike/config/testing_config.py',
   'DATA'),
  ('config/ui_layout.py',
   '/Users/rafehatfield/development/rlike/config/ui_layout.py',
   'DATA'),
  ('config/vault_theme_registry.py',
   '/Users/rafehatfield/development/rlike/config/vault_theme_registry.py',
   'DATA'),
  ('config/vault_themes.yaml',
   '/Users/rafehatfield/development/rlike/config/vault_themes.yaml',
   'DATA'),
  ('config/yo_mama_jokes.yaml',
   '/Users/rafehatfield/development/rlike/config/yo_mama_jokes.yaml',
   'DATA'),
  ('data/hall_of_fame.yaml',
   '/Users/rafehatfield/development/rlike/data/hall_of_fame.yaml',
   'DATA'),
  ('menu_background1.png',
   '/Users/rafehatfield/development/rlike/menu_background1.png',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   '/Users/rafehatfield/.virtualenvs/rlike/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   '/Users/rafehatfield/.virtualenvs/rlike/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   '/Users/rafehatfield/.virtualenvs/rlike/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   '/Users/rafehatfield/.virtualenvs/rlike/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   '/Users/rafehatfield/.virtualenvs/rlike/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   '/Users/rafehatfield/.virtualenvs/rlike/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   '/Users/rafehatfield/.virtualenvs/rlike/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/Users/rafehatfield/.virtualenvs/rlike/lib/python3.12/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('Python', 'Python.framework/Versions/3.12/Python', 'SYMLINK'),
  ('numpy-2.3.3.dist-info/METADATA',
   '/Users/rafehatfield/.virtualenvs/rlike/lib/python3.12/site-packages/numpy-2.3.3.dist-info/METADATA',
   'DATA'),
  ('numpy-2.3.3.dist-info/WHEEL',
   '/Users/rafehatfield/.virtualenvs/rlike/lib/python3.12/site-packages/numpy-2.3.3.dist-info/WHEEL',
   'DATA'),
  ('numpy-2.3.3.dist-info/entry_points.txt',
   '/Users/rafehatfield/.virtualenvs/rlike/lib/python3.12/site-packages/numpy-2.3.3.dist-info/entry_points.txt',
   'DATA'),
  ('numpy-2.3.3.dist-info/RECORD',
   '/Users/rafehatfield/.virtualenvs/rlike/lib/python3.12/site-packages/numpy-2.3.3.dist-info/RECORD',
   'DATA'),
  ('numpy-2.3.3.dist-info/LICENSE.txt',
   '/Users/rafehatfield/.virtualenvs/rlike/lib/python3.12/site-packages/numpy-2.3.3.dist-info/LICENSE.txt',
   'DATA'),
  ('numpy-2.3.3.dist-info/INSTALLER',
   '/Users/rafehatfield/.virtualenvs/rlike/lib/python3.12/site-packages/numpy-2.3.3.dist-info/INSTALLER',
   'DATA'),
  ('base_library.zip',
   '/Users/rafehatfield/development/rlike/build/CatacombsOfYARL/base_library.zip',
   'DATA'),
  ('SDL3', 'tcod/.dylibs/SDL3', 'SYMLINK'),
  ('Python.framework/Python', 'Versions/Current/Python', 'SYMLINK'),
  ('Python.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('Python.framework/Versions/3.12/Resources/Info.plist',
   '/Library/Frameworks/Python.framework/Versions/3.12/Resources/Info.plist',
   'DATA'),
  ('Python.framework/Versions/Current', '3.12', 'SYMLINK')],)
